## Pandas
We're going to work with one of the most powerful libraries in Python - Pandas. All documentation can be found here: https://pandas.pydata.org/docs/

In [1]:
#Examples and inspiration can be found here: https://www.kaggle.com/learn/pandas

#Let's start with loading the library
import pandas as pd

# Set a global option to display all our columns
pd.set_option('display.max_columns', None)

In [2]:
# DataFrame overview - it's just a table - using the pd.DataFrame() constructor to generate the DataFrame objects

pd.DataFrame({'Yes': [50, 21], 'No': [131, 2]})

   Yes   No
0   50  131
1   21    2

In [3]:
# Let's combine dictionary-list and assign column labels

pd.DataFrame({'Jeffrey Lebowski': ['the dude abides', 'take it easy man', 38],
              'Walter Sojak': ['calmer than you are', 'this aggression will not stand', 42]}, 
              index=['Best Line', '2nd Best Line', 'Age']) #index sets the list of row labels

               Jeffrey Lebowski                    Walter Sojak
Best Line       the dude abides             calmer than you are
2nd Best Line  take it easy man  this aggression will not stand
Age                          38                              42

In [4]:
# Series as the name implies is a sequence of data values 
# Think of a DataFrame as a table and a Series as a list as a single column

pd.Series([1, 2, 3, 4, 5])

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [5]:
# Hint: A DataFrame is just a bunch of Series "fused together"
# Series has one overall name

pd.Series([96, 93, 92], index=['Mon Temp', 'Tues Temp', 'Wed Temp'], name='Temps This Week')

Mon Temp     96
Tues Temp    93
Wed Temp     92
Name: Temps This Week, dtype: int64

# Breakout #1

In [6]:
# Solution #1
fruit_sales = pd.DataFrame({'Apples': [35, 41], 'Bananas': [21, 34]}, index=['2017 Sales', '2018 Sales'])
fruit_sales

            Apples  Bananas
2017 Sales      35       21
2018 Sales      41       34

In [7]:
# Solution #2
albums = pd.Series(['Unplugged', 'In Utero', 'Nevermind'], index=['1994', '1993', '1991'], name='Best Nirvana albums by date')
albums

1994    Unplugged
1993     In Utero
1991    Nevermind
Name: Best Nirvana albums by date, dtype: object

### Loading & Analyzing Data
We'll work with the Titanic passenger dataset here: https://github.com/pandas-dev/pandas/blob/master/doc/data/titanic.csv

In [8]:
# First up, we'll load our .csv file using the pd.read_csv('/filepath') function
# We'll tell Pandas to start our columns with Name using index_col parameter

passengers = pd.read_csv('/Users/jacobcook/DataScience/MSBA-Python/08_Pandas/titanic.csv')

# We can use the .head function and pass in how many rows we'd like to see 
passengers.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [9]:
# Let's just look at our "Survived" column using native Python objects
# we can access the property of an object by accessing it as an attribute - columns in Pandas works the same way
passengers.Survived

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [10]:
# Preferred method is to use an indexing operator because it can handle reserved characters
# We can access values by indexing using the [] operator - let's check out survived column again
passengers['Survived']

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

### Selecting columns and rows (indexing) with loc and iloc
WARNING: *Both loc and iloc are row-first, column-second.* This is the opposite of what we do in native Python, which is column-first, row-second.

DOUBLE WARNING: loc can index any stdlib type: strings, for example. If we have a DataFrame with index values Apples, ..., Potatoes, ..., and we want to select "all the alphabetical fruit choices between Apples and Potatoes", then it's a lot more convenient to index df.loc['Apples':'Potatoes'] than it is to index something like df.loc['Apples', 'Potatoet'] (t coming after s in the alphabet).

In [11]:
# Let's look at a row of data on our first passenger in our DataFrame
passengers.iloc[0]

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                                 22
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [12]:
# Grabbing all the passengers names 
# Hint: the ":" operator means everything
passengers.iloc[:,3]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [13]:
# Let's just get our first 500 by survival status
# Note we set our index to "Name" so our column for Survived is 1
passengers.iloc[0:500, 1]

0      0
1      1
2      1
3      1
4      0
      ..
495    0
496    1
497    0
498    0
499    0
Name: Survived, Length: 500, dtype: int64

In [14]:
# And getting all passengers by Name and Age

# Here we set a variable to hold our list for Name and Age
name_age = ['Name', 'Age']

# Passing this in to get all rows for Name and Age
passengers.loc[:, name_age]

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]

# Breakout Room #2

In [15]:
# Let's look at passenger 13 of data on our first passenger in our DataFrame
passengers.loc[12]

PassengerId                                13
Survived                                    0
Pclass                                      3
Name           Saundercock, Mr. William Henry
Sex                                      male
Age                                        20
SibSp                                       0
Parch                                       0
Ticket                              A/5. 2151
Fare                                     8.05
Cabin                                     NaN
Embarked                                    S
Name: 12, dtype: object

In [16]:
# A Dataframe containing just survival status and name
cols = ['Name', 'Survived']

survived = passengers.loc[:, cols]
survived

                                                  Name  Survived
0                              Braund, Mr. Owen Harris         0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...         1
2                               Heikkinen, Miss. Laina         1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)         1
4                             Allen, Mr. William Henry         0
..                                                 ...       ...
886                              Montvila, Rev. Juozas         0
887                       Graham, Miss. Margaret Edith         1
888           Johnston, Miss. Catherine Helen "Carrie"         0
889                              Behr, Mr. Karl Howell         1
890                                Dooley, Mr. Patrick         0

[891 rows x 2 columns]

### Conditional Selection
Let's spice it up a bit with conditionals

In [17]:
# Let's filter by survival - we can pass in a conditional to filter our rows

passengers.loc[passengers['Survived'] == 1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [18]:
# What if we wanted to know how many females survived? Our handy "&" comes to the rescue

female_survivors = passengers.loc[(passengers['Survived'] == 1) & (passengers['Sex'] == 'female')]
female_survivors

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [19]:
# How about if we just want first and second class passengers that survived?

lucky_ones = passengers.loc[(passengers['Pclass'].isin([1, 2]) & passengers['Survived'] == 1)]

lucky_ones

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

### Handy Summary Functions
Prebuilt in Pandas, these are super handy for getting a sense of your data

In [20]:
# Quick look at our data using the .info() method

passengers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [21]:
# Let's quickly get a sense of our data using .describe() method
passengers.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [22]:
# And if we want to see how many left by each town using value_counts() method

passengers["Embarked"].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [23]:
# Combining two columns for a summary statistic using .median() method

passengers[["Age", "Fare"]].median()

Age     28.0000
Fare    14.4542
dtype: float64

In [24]:
# Let's look at a specific set of string data
passengers["Name"].describe()

count                                  891
unique                                 891
top       Hewlett, Mrs. (Mary D Kingcome)
freq                                     1
Name: Name, dtype: object

In [25]:
# Computing average age of male vs female with "groupby"

passengers[["Sex", "Age"]].groupby("Sex").mean()

              Age
Sex
female  27.915709
male    30.726645

In [26]:
# How about the mean ticket price for each class?

passengers.groupby(["Sex", "Pclass"])["Fare"].mean()

Sex     Pclass
female  1         106.125798
        2          21.970121
        3          16.118810
male    1          67.226127
        2          19.741782
        3          12.661633
Name: Fare, dtype: float64

In [27]:
# Let's say we wanted the centered price for the fare

centered_price = passengers["Pclass"] - passengers["Pclass"].mean()
centered_price

0      0.691358
1     -1.308642
2      0.691358
3     -1.308642
4      0.691358
         ...
886   -0.308642
887   -1.308642
888    0.691358
889   -1.308642
890    0.691358
Name: Pclass, Length: 891, dtype: float64

## Creating Data from Data
Lambdas and custom functions

In [ ]:
# Let's use a lambda function to encode our data from which port they left from

In [28]:
# Let's create a quick function to determine if someone is lucky

def lucky(row):
    if row['Survived'] == 1:
        return "lucky"
    else:
        return "unlucky"

passengers['4 Leaf Clover'] = passengers.apply(lambda row: lucky(row), axis=1)

passengers

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,4 Leaf Clover
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,unlucky
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,lucky
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,lucky
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,lucky
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,unlucky
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,unlucky
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,lucky
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,unlucky
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,lucky
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,unlucky

## Ideas
Average age of survival
Sort the strings under name
Handle missing values
Encode a column by port with a full name